server {
    listen 80;

    server_name  cms3rd.katzueno.com cms3rdedit.katzueno.com ec2-52-69-10-201.ap-northeast-1.compute.amazonaws.com d20dc4srmlrcxb.cloudfront.net;

    charset      utf-8;

    access_log   /var/log/nginx/cms.katzueno.com_access.log main;
    error_log    /var/log/nginx/cms.katzueno.com_error.log warn;

    set $skip_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
            set $skip_cache 1;
    }
    if ($query_string != "") {
            set $skip_cache 1;
    }
    if ($http_cookie ~ "CONCRETE5") {
            set $skip_cache 1;
    }

    root         /var/www/vhosts/cms.katzueno.com;

	gzip_vary on;
	gzip_disable msie6;
	gzip_static on;
	gzip_comp_level 3;
 	gzip_proxied any;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php
                      image/png
                      image/gif
                      image/jpeg;
	client_max_body_size 20m;

    include      /etc/nginx/default.d/deny_spambot.conf;

    location ~ .*\.(jpg|gif|png|css|js|ico|woff) {
        expires 10d;
    }

    location / {
    	index  index.php;
        if (!-e $request_filename) {
        rewrite ^ /index.php last;
        }
    }

    location ~ \.php($|/) {
        include       /etc/nginx/fastcgi_params;
        include       /etc/nginx/fastcgi_params_custom;
    }

    # Don't output hidden files
    location ~ /\. {
        return 404;
    }
}

server {
    listen 443 default ssl http2;

    server_name  cms3rd.katzueno.com cms3rdedit.katzueno.com ec2-52-69-10-201.ap-northeast-1.compute.amazonaws.com d20dc4srmlrcxb.cloudfront.net;

    ssl        on;
    ssl_certificate         /etc/nginx/ssl/katzueno.com.crt;
    ssl_certificate_key     /etc/nginx/ssl/katzueno.com.key;

    charset      utf-8;

    access_log   /var/log/nginx/cms.katzueno.com_access.log main;
    error_log    /var/log/nginx/cms.katzueno.com_error.log warn;

    set $skip_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
            set $skip_cache 1;
    }
    if ($query_string != "") {
            set $skip_cache 1;
    }
    if ($http_cookie ~ "CONCRETE5") {
            set $skip_cache 1;
    }

    root         /var/www/vhosts/cms.katzueno.com;

	gzip_vary on;
	gzip_disable msie6;
	gzip_static on;
	gzip_comp_level 3;
 	gzip_proxied any;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php
                      image/png
                      image/gif
                      image/jpeg;
	client_max_body_size 20m;

    include      /etc/nginx/default.d/deny_spambot.conf;

    location ~ .*\.(jpg|gif|png|css|js|ico|woff) {
        expires 10d;
    }

    location / {
    	index  index.php;
        if (!-e $request_filename) {
        rewrite ^ /index.php last;
        }
    }

    location ~ \.php($|/) {
        include       /etc/nginx/fastcgi_params;
        include       /etc/nginx/fastcgi_params_custom;
    }

    # Don't output hidden files
    location ~ /\. {
        return 404;
    }
}

